# lof-server

./: build.gradle  settings.gradle
.github/workflows/: aws.yml  aws_dev.yml  gitlab.yml  test.yml
scripts/: deploy.sh
src/main/java/com/lof/lofserver/: LofServerApplication.java
src/main/java/com/lof/lofserver/config/: JwtFilter.java  LofConfig.java  SwaggerConfig.java
src/main/java/com/lof/lofserver/controller/: UserController.java
src/main/java/com/lof/lofserver/controller/league/: LeagueController.java
src/main/java/com/lof/lofserver/controller/match/: MatchController.java
src/main/java/com/lof/lofserver/controller/team/: TeamController.java
src/main/java/com/lof/lofserver/controller/test/: TestController.java
src/main/java/com/lof/lofserver/controller/user/: UserController.java
src/main/java/com/lof/lofserver/domain/game/: GameEntity.java  GameRepository.java
src/main/java/com/lof/lofserver/domain/league/: LeagueEntity.java  LeagueRepository.java
src/main/java/com/lof/lofserver/domain/match/: MatchEntity.java  MatchRepository.java
src/main/java/com/lof/lofserver/domain/team/: TeamEntity.java  TeamRepository.java
src/main/java/com/lof/lofserver/domain/user/: UserEntity.java  UserRepository.java
src/main/java/com/lof/lofserver/exception/: BaseException.java  BaseExceptionType.java  ErrorResponseDto.java  ExceptionAdvice.java  UserException.java  UserExceptionType.java
src/main/java/com/lof/lofserver/exception/response/: ErrorResponse.java
src/main/java/com/lof/lofserver/filter/: JsonWebToken.java
src/main/java/com/lof/lofserver/service/certification/: CertificationDto.java  CertificationService.java
src/main/java/com/lof/lofserver/service/community/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/lof/lofserver/service/league/: LeagueService.java  LeagueServiceImpl.java
src/main/java/com/lof/lofserver/service/match/: MatchService.java  MatchServiceImpl.java
src/main/java/com/lof/lofserver/service/test/: FcmDto.java  TestService.java  TestServiceImpl.java
src/main/java/com/lof/lofserver/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml  localKey.yaml  logback-spring.xml
src/test/java/com/lof/lofserver/: LofServerApplicationTests.java
src/test/java/com/lof/lofserver/controller/: UserControllerTest.java
src/test/java/com/lof/lofserver/controller/league/: LeagueControllerTest.java
src/test/java/com/lof/lofserver/controller/match/: MatchControllerTest.java
src/test/java/com/lof/lofserver/controller/team/: TeamControllerTest.java
src/test/java/com/lof/lofserver/controller/user/: UserControllerTest.java
src/test/java/com/lof/lofserver/domain/league/: LeagueRepositoryTest.java
src/test/java/com/lof/lofserver/domain/team/: TeamRepositoryTest.java
src/test/java/com/lof/lofserver/domain/user/: UserEntityTest.java  UserRepositoryTest.java
src/test/java/com/lof/lofserver/filter/: JsonWebTokenTest.java
src/test/java/com/lof/lofserver/service/certification/: CertificationServiceTest.java
(+113 files in other folders)
